<!DOCTYPE html>
<html>
    <head>

        <!--CSS-->
        <!--Reference: https://css-tricks.com/snippets/css/typewriter-effect/-->

        <style>

            body {
                background-color: black;
                margin-top: 50px;
                margin-left: 100px;
                margin-right: 100px;
            }

            .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            }

            h1 {
                color:rgb(54, 218, 54);
                font-family:monospace;
                text-decoration-line: underline;
                display: inline-block;
                white-space: nowrap;
                animation: blink 1s step-end infinite;
            }

            

            h2 {
                color:rgb(54, 218, 54);
                font-family:monospace;
            }

            h3{
                color:rgb(54, 218, 54);
                font-family:monospace;
                margin-left: 100px;
                margin-right: 100px;
            }

            p {
                color:rgb(54, 218, 54);
                font-family:courier;
                margin-left: 100px;
                margin-right: 100px;
                text-align: justify;
                text-justify: inter-word;

            }

            #general_style {
                color:rgb(54, 218, 54);
                font-family:courier;
                margin-left: 100px;
                margin-right: 100px;
                text-align: justify;
                text-justify: inter-word;

            }
            @keyframes blink {
            0%, 100% {
                border-right: 5px solid rgb(54, 218, 54);
            }
            50% {
                border-right: 5px solid transparent;
            }
            
        }
        

        </style>

        <body>

            <h1>Hello, and welcome, AGENT 666 </h1>
            <hr>
            <img src="Marot.jpg" width="400">
            <h2>Name: Maryrose Pergis<br>
            Age: 20<br>
            Species: Human<br>
            Codename: MR (em-ar)<br>
            Alias: Marot, Carrot, Kali, Mallows, Rotty, Rot-Rot<br>
            Institution: Asia Pacific College<br>
            Course: BS Computer Science Specializing in Cybersecurity and Forensics<br>
            </h2>
            <hr>
            <h3><strong>Agent notes:</strong></h3>
            <p>
                This agent is known as <em>Marot</em> or <em>MR</em> in their institution. She is knowledgable in
                game development, digital and traditional art, as well as playing the violin. Agent has 8
                dogs and 6 cats, but claims to be a cat person. She is introverted but loves to hang out with her
                chosen few.
                <br><br>
                Other hobbies include:
                <ul id="general_style">
                    <li>Reading books (preferably Sci-Fi and Horror)</li>
                    <li>Play video games (League of Legends, Stardew Valley, Genshin Impact, Valorant and others)</li>
                    <li>Looking for indie/obscure music artists</li>
                    <li>Watching video essays on YouTube about politics, culture and memes</li>
                </ul>
                

            </p>

            <img src="mopi.png" class="center">
            <p style="text-align:center;">01101101 01100101 01101111 01110111</p>
        </body>
        
        
        
        
    </head>
</html>